# hands-on-saga-pattern

./: LICENSE  README.md
choreography/: README.md  docker-compose.yml
choreography/.docker/pg/: init.sql
choreography/customer/: README.md  pom.xml
choreography/customer/src/main/kotlin/com/example/customer/domain/: CustomerService.kt  CustomerStatus.kt
choreography/customer/src/main/kotlin/com/example/customer/integration/: AddCreditMessageHandler.kt  AddCreditRequest.kt  CustomerPostRequest.kt  CustomerResource.kt  CustomerResponse.kt  NatsConfiguration.kt  ReserveCreditMessageHandler.kt  ReserveCreditRequest.kt
choreography/customer/src/test/kotlin/com/example/customer/: CustomerApplicationTests.kt
choreography/order/: README.md  pom.xml
choreography/order/src/main/kotlin/com/example/order/domain/: CustomerStatus.kt  Order.kt  OrderRepository.kt  OrderService.kt  OrderStatus.kt
choreography/order/src/main/kotlin/com/example/order/integration/: AddCreditRequest.kt  NatsConfiguration.kt  OrderPostRequest.kt  ReserveCreditRequest.kt  ReserveProductRequest.kt
choreography/order/src/main/resources/: application.properties
choreography/stock/: pom.xml
choreography/stock/src/main/kotlin/com/example/stock/domain/: Product.kt  ProductService.kt  ProductStatus.kt
choreography/stock/src/main/kotlin/com/example/stock/integration/: NatsConfiguration.kt  ProductRequest.kt  ReserveProductMessageHandler.kt  ReserveProductRequest.kt
choreography/stock/src/main/resources/: application.properties
choreography/stock/src/test/kotlin/com/example/stock/: StockApplicationTests.kt
orchestration/: README.md  docker-compose.yml
orchestration/customer/: pom.xml
orchestration/customer/src/main/kotlin/com/example/customer/domain/: Customer.kt  CustomerRepository.kt  CustomerService.kt
orchestration/customer/src/main/kotlin/com/example/customer/integration/: GrpcConfiguration.kt
orchestration/customer/src/main/resources/: application.properties
orchestration/order/: pom.xml
orchestration/order/src/main/kotlin/com/example/order/domain/: OrderService.kt  ProductStatus.kt
orchestration/order/src/main/kotlin/com/example/order/integration/: GrpcConfiguration.kt  OrderResource.kt
orchestration/order/src/main/proto/: customer.proto  stock.proto
orchestration/order/src/test/kotlin/com/example/order/: OrderApplicationTests.kt
orchestration/stock/: README.md  pom.xml
orchestration/stock/src/main/kotlin/com/example/stock/domain/: ProductRepository.kt  ProductService.kt
orchestration/stock/src/main/kotlin/com/example/stock/integration/: GrpcConfiguration.kt  ProductResource.kt  ProductResponse.kt
